{
  "name": "Nebula",
  "short_name": "Nebula",
  "description": "Local-first AI chat — tasks, weather, links, and more in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171714",
  "theme_color": "#171714",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
